WpfApp1/Pages/GroupsPage.xaml

<Page x:Class="WpfApp1.Pages.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupsPage">

    <Grid x:Name="GroupsGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"/>
            <ColumnDefinition Width="auto" x:Name="SplitterColumn" />
            <ColumnDefinition Width="0" MaxWidth="250" x:Name="ChangeColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Группы" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"></Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="AddGroup" Click="ClickAddGroup" Content="Добавить" Width="75" Margin="5,5,0,5"/>
            <Button x:Name="CopyGroup" Click="ClickCopyGroup" Content="Копировать" Width="75" Margin="5,5,0,5"/>
            <Button x:Name="EditGroup" Click="ClickEditGroup" Content="Изменить" Width="75" Margin="5,5,0,5"/>
            <Button x:Name="DeleteGroup" Click="ClickDeleteGroup" Content="Удалить" Width="75" Margin="5,5,0,5"/>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name="GroupDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2">
                <DataGrid.ContextMenu>
                    <ContextMenu>

                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns >

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>Название группы</DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NAME_GROUP}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        
        <GridSplitter Grid.Column="1" Grid.Row="2" Width="3" HorizontalAlignment="Stretch" />

        <Button Content="X" Height="20" Width="20" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Click="GroupAddRollback_Click"></Button>
        
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical">
            <Label x:Name="GroupLabel" Content="Добавить группу" FontSize="16" FontWeight="Bold" Margin="5,0,0,0"/>
            
                <Label Content="Наименование" Margin="5,0,0,0"/>
            <TextBox x:Name="TextGroups" Text="{Binding ElementName=GroupDataGrid, Path=SelectedItem.NAME_GROUP}"  Height="25" Margin="5,0,0,0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="GroupAddCommit" Content="Добавить" Height="30"  Padding="5,5,5,5" Margin="5,5,0,5" Click="GroupAddCommit_Click" />
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Page>
