Пример/BaseWPFClientEx/BaseWPFClientEx/Pages/BooksPage.xaml

<Page x:Class="BaseWPFClientEx.Pages.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseWPFClientEx.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BooksPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Книги" Grid.ColumnSpan="3" Style="{StaticResource CaptionLabelStyle}" />

        <DockPanel x:Name="BooksDataGridDockPanel" Grid.Row="1" Grid.Column="0" 
                   Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25" 
                        Margin="0,5,0,0" >
                <Button x:Name="AddBookButton" Content="Новая" Width="75" 
                        Margin="5,0,0,0" Click="AddBookButton_Click"/>
                <Button x:Name="CopyBookButton" Content="Копировать" Width="75" 
                        Margin="5,0,0,0" Click="CopyBookButton_Click"/>
                <Button x:Name="EditBookButton" Content="Изменить" Width="75" 
                        Margin="5,0,0,0" Click="EditBookButton_Click"/>
                <Button x:Name="DeleteBookButton" Content="Удалить" Width="75" 
                        Margin="5,0,0,0" Click="DeleteBookButton_Click" />
            </StackPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,3,0,0" >
                <Label Content="Быстрый поиск по столбцу" />
                <ComboBox x:Name="FilterComboBox" Width="120" 
                      SelectionChanged="FilterComboBox_SelectionChanged" />
                <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" 
                         TextChanged="FilterTextBox_TextChanged" />
            </DockPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" 
                        Margin="0,5,0,5" >
                <Button x:Name="FirstBlockButton" Content="В начало" Width="60" 
                        Margin="5,0,0,0" Click="FirstBlockButton_Click" />
                <Button x:Name="PreviosBlockButton" Content="Назад" Width="60" 
                        Margin="5,0,0,0" Click="PreviosBlockButton_Click" />
                <Label Margin="15,0,0,0" Content="Страница:"/>
                <Label x:Name="BlockNumLabel" Margin="-5,0,0,0" Content="{Binding Path=BlockNum}"/>
                <Label Margin="-5,0,0,0" Content="из"/>
                <Label x:Name="BlockCountLabel" Margin="-5,0,0,0" Content="{Binding Path=BlockCount}"/>
                <Button x:Name="NextBlockButton" Content="Вперед" Width="60" 
                        Margin="15,0,0,0" Click="NextBlockButton_Click" />
                <Button x:Name="LastBlockButton" Content="В конец" Width="60" 
                        Margin="5,0,0,0" Click="LastBlockButton_Click" />
                <Label Margin="15,0,0,0" Content="Количество записей на странице:"/>
                <TextBox x:Name="BlockRecordsCountTextBox" Width="50" 
                         Text="{Binding Path=BlockRecordsCount, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <DataGrid x:Name="BooksDataGrid" MouseDoubleClick="EditBookButton_Click">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}" Width="10*"/>
                    <DataGridTextColumn Header="Авторы" Binding="{Binding Path=Authors}" Width="10*"/>
                    <DataGridTextColumn Header="Издательство" Binding="{Binding Path=Publishers.PublisherName}" Width="10*"/>
                    <DataGridTextColumn Header="Год" Binding="{Binding Path=PublishYear}" Width="40"/>
                    <DataGridTemplateColumn Header="Управление">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изм." Width="30" Margin="5,0,0,0"
                                            FontSize="8" Click="EditBookButton_Click"/>
                                    <Button Content="Удал." Width="30" Margin="5,0,5,0"
                                            FontSize="8" Click="DeleteBookButton_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter x:Name="DialogGridSplitter" Grid.Column="1" Grid.Row="1" 
                      HorizontalAlignment="Center" Width="3" Visibility="Hidden"/>

        <ScrollViewer x:Name="DialogScrollViewer" Grid.Row="1" Grid.Column="2" 
                      Visibility="Hidden" VerticalScrollBarVisibility="Auto" >
            <Frame x:Name="DialogFrame" />
        </ScrollViewer>
    </Grid>
</Page>
