Пример/BaseWPFClientEx/BaseWPFClientEx/Pages/BooksDlgPage.xaml

<Page x:Class="BaseWPFClientEx.Pages.BooksDlgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseWPFClientEx.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="250"
      Title="BooksDlgPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="CaptionLabel" Grid.Row="0" Content="Новая книга"
               Style="{StaticResource CaptionLabelStyle}"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5,0" >
            <Label Content="Наименование" />
            <TextBox x:Name="NameTextBox" Text="{Binding Book.Name}" TabIndex="0" />
            <Label Content="Авторы" />
            <TextBox x:Name="AuthorsTextBox" Text="{Binding Book.Authors}" TabIndex="1" />
            <Label Content="Издательство" />
            <ComboBox x:Name="PublishersComboBox" ItemsSource="{Binding Publishers}" 
                      DisplayMemberPath="PublisherName" SelectedItem="{Binding Book.Publishers}"
                      TabIndex="2"/>
            <Label Content="Год издания" />
            <TextBox x:Name="PublishYearTextBox" Text="{Binding Book.PublishYear}"
                     TabIndex="3" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    Margin="0,10">
                <Button x:Name="CancelButton" Content="Отмена" Height="25" Width="75"
                       IsCancel="True" Click="CancelButton_Click" TabIndex="5" />
                <Button x:Name="OkButton" Content="ОК" Height="25" Width="75" 
                        Margin="10,0,0,0" IsDefault="True" Click="OkButton_Click"
                        TabIndex="4"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
