Пример/BaseWPFClientEx/BaseWPFClientEx/Pages/ReadersPage.xaml

<Page x:Class="BaseWPFClientEx.Pages.ReadersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseWPFClientEx.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadersPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Читатели" Grid.ColumnSpan="3" Style="{StaticResource CaptionLabelStyle}" />

        <DockPanel x:Name="ReadersDataGridDockPanel" Grid.Row="1" Grid.Column="0" 
                   Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25" 
                        Margin="0,5,0,0" >
                <Button x:Name="AddReaderButton" Content="Новый" Width="75" 
                        Margin="5,0,0,0" Click="AddReaderButton_Click"/>
                <Button x:Name="CopyReaderButton" Content="Копировать" Width="75" 
                        Margin="5,0,0,0" Click="CopyReaderButton_Click"/>
                <Button x:Name="EditReaderButton" Content="Изменить" Width="75" 
                        Margin="5,0,0,0" Click="EditReaderButton_Click"/>
                <Button x:Name="DeleteReaderButton" Content="Удалить" Width="75" 
                        Margin="5,0,0,0" Click="DeleteReaderButton_Click" />
                <Button x:Name="PhotoButton" Content="Показать фото" Width="90" 
                        Margin="15,0,0,0" Click="PhotoButton_Click" />
            </StackPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,3,0,0" >
                <Label Content="Быстрый поиск по столбцу" />
                <ComboBox x:Name="FilterComboBox" Width="120" 
                      SelectionChanged="FilterComboBox_SelectionChanged" />
                <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" 
                         TextChanged="FilterTextBox_TextChanged" />
            </DockPanel>

            <DockPanel>
                <StackPanel x:Name="PhotoStackPanel" DockPanel.Dock="Right" Width="Auto">
                    <Border Background="LightGray" BorderThickness="1" BorderBrush="Gray">
                        <Image x:Name="PhotoImage" Height="150" Width="150"/>
                    </Border>
                </StackPanel>
                <DataGrid x:Name="ReadersDataGrid" DockPanel.Dock="Right" Margin="0,3,0,0"
                      MouseDoubleClick="EditReaderButton_Click"
                      SelectionChanged="ReadersDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="10*" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="10*"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="10*"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Birthdate, 
                             StringFormat=\{0:dd.MM.yyyy\}}" Width="100"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sexes.ShortName}" Width="35"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>

        <GridSplitter x:Name="DialogGridSplitter" Grid.Column="1" Grid.Row="1"
                      HorizontalAlignment="Center" Width="3" Visibility="Hidden"/>

        <ScrollViewer x:Name="DialogScrollViewer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" 
                      Visibility="Hidden" VerticalScrollBarVisibility="Auto" >
            <Frame x:Name="DialogFrame" />
        </ScrollViewer>
    </Grid>
</Page>
