Пример/BaseWPFClientEx/BaseWPFClientEx/Pages/ReadingsPage.xaml

<Page x:Class="BaseWPFClientEx.Pages.ReadingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BaseWPFClientEx.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadingsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="250" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Пользования книгами" Grid.ColumnSpan="5" Style="{StaticResource CaptionLabelStyle}" />

        <DockPanel x:Name="ReadingsDataGridDockPanel" Grid.Row="1" Grid.Column="0" 
                   Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25" 
                        Margin="0,5,0,0" >
                <Button x:Name="AddReadingButton" Content="Новое" Width="75" 
                        Margin="5,0,0,0" />
                <Button x:Name="CopyReadingButton" Content="Копировать" Width="75" 
                        Margin="5,0,0,0" />
                <Button x:Name="EditReadingButton" Content="Изменить" Width="75" 
                        Margin="5,0,0,0" />
                <Button x:Name="DeleteReadingButton" Content="Удалить" Width="75" 
                        Margin="5,0,0,0" />
            </StackPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,3,0,0" >
                <Label Content="Быстрый поиск по столбцу" />
                <ComboBox x:Name="FilterComboBox" Width="120" 
                      SelectionChanged="FilterComboBox_SelectionChanged"/>
                <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" 
                      TextChanged="FilterTextBox_TextChanged"/>
            </DockPanel>

            <DockPanel Margin="0,3,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="250"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="250"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="ReadersDataGrid" Grid.Column="0" SelectionChanged="ReadersDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="10*" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="10*"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="10*"/>
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Birthdate, 
                                 StringFormat=\{0:dd.MM.yyyy\}}" Width="100"/>
                            <DataGridTextColumn Header="Пол" Binding="{Binding Path=Sexes.ShortName}" Width="35"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="3"/>
                    <DataGrid x:Name="ReadingsDataGrid" Grid.Column="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Книга" 
                                 Binding="{Binding Path=Copies.Books.Name}" Width="*" />
                            <DataGridTextColumn Header="Инв. номер" 
                                 Binding="{Binding Path=Copies.InvNum}" Width="90"/>
                            <DataGridTextColumn Header="Дата выдачи" 
                                 Binding="{Binding Path=BeginDate, StringFormat=\{0:dd.MM.yyyy\}}" 
                                 Width="90"/>
                            <DataGridTextColumn Header="Дата возврата" Binding="{Binding Path=EndDate, 
                                 StringFormat=\{0:dd.MM.yyyy\}}" Width="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </DockPanel>

        <GridSplitter x:Name="DialogGridSplitter" Grid.Column="3" Grid.Row="1" 
                      HorizontalAlignment="Center" Width="3" Visibility="Hidden"/>

        <ScrollViewer x:Name="DialogScrollViewer" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" 
                      Visibility="Hidden" VerticalScrollBarVisibility="Auto" >
            <Frame x:Name="DialogFrame" />
        </ScrollViewer>
    </Grid>
</Page>
