Пример/BaseWPFClientEx/BaseWPFClientEx/AuthWindow.xaml

<Window x:Class="BaseWPFClientEx.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseWPFClientEx"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="180" Width="400" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Background="Beige">
                <Image DockPanel.Dock="Left" Width="60" Height="60"
                       Margin="10,20" Source="Images/Library.png"/>
            </StackPanel>
            <StackPanel Margin="10,15,20,0">
                <DockPanel >
                    <Label Content="Логин" Width="70"/>
                    <TextBox x:Name="LoginTextBox" Text="Adm" TabIndex="0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Пароль" Width="70"/>
                    <Button x:Name="PasswordButton" DockPanel.Dock="Right" 
                        Content="Показать" Width="75" Margin="10,2,0,2" TabIndex="3"
                        Click="PasswordButton_Click" />
                    <TextBox x:Name="PasswordTextBox" Width="0" Visibility="Hidden"
                             TabIndex="1" />
                    <PasswordBox x:Name="PasswordPasswordBox" Password="123"  TabIndex="2" />
                </DockPanel>
                <DockPanel x:Name="AttemptsDockPanel" Margin="0,5,0,0" Visibility="Hidden">
                    <Label Content="Количество оставшихся попыток:"/>
                    <Label x:Name="AttemptsLabel" />
                </DockPanel>
                <DockPanel Height="25" Margin="0,5,0,0" LastChildFill="False" >
                    <Button x:Name="OkButton" Content="ОК" Width="75" Height="25"
                        DockPanel.Dock="Right" Click="OkButton_Click" 
                        TabIndex="4" IsDefault="True" />
                    <Button x:Name="CancelButton" Content="Отмена" Width="75"
                        DockPanel.Dock="Right" Margin="0,0,10,0" IsCancel="True"
                        Click="CancelButton_Click" TabIndex="5" />
                    <Button x:Name="RegistrationButton" Content="Регистрация" Width="100" 
                        DockPanel.Dock="Left" Click="RegistrationButton_Click" />
                </DockPanel>
                <DockPanel x:Name="TimerDockPanel" Margin="0,5,0,0" Visibility="Hidden" >
                    <Label Content="Оставшееся врямя блокировки:"/>
                    <Label x:Name="TimerLabel" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
