WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Система тестирования" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="Beige">
            <Image Source="image/Library.png" Width="70" Height="70" Margin="0,5,0,0"></Image>
            <Button Name="GroupsButton" Content="Группы" Height="25" Margin="5,5,5,0" Click="GroupsButton_Click"></Button>
            <Button Name="TeachersButton" Content="Преподаватели" Height="25" Margin="5,5,5,0" Click="TeachersButton_Click"></Button>
            <Button Name="StudentsButton" Content="Студенты" Height="25" Margin="5,5,5,0" Click="StudentsButton_Click"></Button>
            <Button Name="SubjectsButton" Content="Дисциплины" Height="25" Margin="5,5,5,0" Click="SubjectsButton_Click"></Button>
            <Button Name="TestButton" Content="Составить тест" Height="25" Margin="5,5,5,0"></Button>
        </StackPanel>
        <Frame Grid.Row="0" Grid.Column="1" x:Name="RootFrame" NavigationUIVisibility="Hidden"></Frame>
        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Beige"></Rectangle>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="Beige" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="PreviousPageButton" Content="Назад" Width="75" Margin="5,5,0,5" Click="PreviousPageButton_Click"></Button>
            <Button Name="NextPageButton" Content="Вперед" Width="75" Margin="5,5,0,0" Height="25" VerticalAlignment="Top"></Button>
        </StackPanel>

        
    </Grid>
</Window>
