WpfApp1/Registration.xaml

<Window x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" >
                <Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="image/Library.png" Width="70" Height="70" Margin="0,10,0,0"></Image>
            </StackPanel>

            <StackPanel Margin="0,15,20,0">
                <DockPanel Width="400" HorizontalAlignment="Left">
                    <Label Content="Логин" Width="90"/>
                    <TextBox x:Name="LoginTextBox" TabIndex="0" />
                </DockPanel>

                <DockPanel Margin="0,5,0,0" Width="400" HorizontalAlignment="Left">
                    <Label Content="Пароль" Width="90"/>
                    <Button x:Name="PasswordButton" DockPanel.Dock="Right" 
                        Content="Показать" Width="75" Margin="8,2,0,2" Click="PasswordButton_Click"/>
                    <TextBox x:Name="PasswordTextBox" Width="0" Visibility="Hidden" TabIndex="1"/>
                    <PasswordBox x:Name="PasswordPasswordBox" TabIndex="2"/>
                </DockPanel>

                <DockPanel Height="25" Margin="0,14,0,0"  Width="400" HorizontalAlignment="Left" LastChildFill="False" >
                    <Button x:Name="OkButton" Content="ОК" Width="75" DockPanel.Dock="Right" TabIndex="7" IsDefault="True"
                            Click="OkButton_Click" Height="25" VerticalAlignment="Bottom"/>
                    <Button x:Name="CancelButton" Content="Отмена" Width="75"
                        DockPanel.Dock="Right" Margin="0,0,10,0" TabIndex="8" IsCancel="True" Click="CancelButton_Click" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
